<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <ListView
        android:id="@+id/menu_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_view_margin10"
        android:layout_marginRight="@dimen/menu_view_margin10"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/menu_view_margin1"
        android:stackFromBottom="true" />

    <Button
        android:id="@+id/menu_view_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_view_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/menu_view_margin5"
        android:layout_marginLeft="@dimen/menu_view_margin10"
        android:layout_marginRight="@dimen/menu_view_margin10"
        android:layout_marginTop="@dimen/menu_view_margin5"
        android:background="@drawable/ps__button_flat_digg"
        android:gravity="center"
        android:text="@string/menu_view_cancel"
        android:textColor="@color/menu_view_black"
        android:textSize="@dimen/menu_view_size" />

</LinearLayout>
